// // Licensed under the MIT license. See LICENSE file in the project root for full license information.

*/

/*====================================================    | GENERAL NOTES |    ======================================================*/

//--- C# Basics - Numbers, Integers, and math

var sayHello = "Hello, World!";
Console.WriteLine(sayHello);

int a = 18;
int b = 6;
int c = a + b;
Console.WriteLine(c);       // Start Without Debugging (Ctrl + F5)

int a = 1800000000; // ~2.1 Billion max 32-bit signed integer

//---
int a = 2100000000;
int b = 2100000000;
long c = checked(a + b);    // Without checked, the CONSOLE will simply return -94967296
Console.WriteLine(c);

// Runtime exception (explicit)
/*Hello, World!
Unhandled exception. System.OverflowException: Arithmetic operation resulted in an overflow.
   at Program.<Main>$(String[] args) in C:\Dev\CsharpSeries\TeddySmith\main.cs:line 28*/

//---
int a = 2100000000;
int b = 2100000000;
long c = (long)a + (long)b;
Console.WriteLine(c);       // Start Without Debugging (Ctrl + F5)

/*Hello, World!
4200000000*/

---
int a = 7;
int b = 4;
int c = 3;
int d = (a + b) / c;
int e = (a + b) % c;

Console.WriteLine($"Quotient: {d}");
Console.WriteLine($"Remainer: {e}");

int max = int.MaxValue;
int min = int.MinValue;
Console.WriteLine($"The range of integers is {min} to {max}");

int what = max + 3;
Console.WriteLine($"An example of overflow: {what}");	// Wrapping


/*Hello, World!
Quotient: 3
Remainer: 2
The range of integers is -2147483648 to 2147483647
An example of overflow: -2147483646*/

//---
double a = 5;
double b = 4;
double c = 2;
double d = (a + b) / c;
Console.WriteLine(d);

double e = 19;
double f = 23;
double g = 8;
double h = (e + f) / g;
Console.WriteLine(h);


/*Hello, World!
4.5
5.25*/

//---
