// // Licensed under the MIT license. See LICENSE file in the project root for full license information.

//---  C# WPF Programming #05 - TextboxStyles | WPF & XAML | - Windows Presentation Foundation		By WhiskeyTango Coding

** Resource Dictionary (WPF)

*/

/*====================================================    | GENERAL NOTES |    ======================================================*/

//--- Standard styles/Properties		(XAML code)					                            TextboxStyles.xaml

** TextBox Styles and Templates		<!-- This code is working code for a TextBox -->	** Folder: ControlStandards or StaticControls


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- MODIFIED: TextBox -->
    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBoxBase}">
        <Setter Property="Margin" Value="10 5 10 5"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{StaticResource ControlLightColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderMediumColor}"/>
        <Setter Property="Foreground" Value="{StaticResource MostTextColorSwatches}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="MinWidth" Value="204"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border 
                        Name="Border"
                        CornerRadius="2" 
                        Padding="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsVisible" Value="True">
                            <Setter Property="Background" Value="{StaticResource ComboboxControlsGlyphBackgroundDefault}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ComboboxControlsBorderDefault}"/>
                            <Setter Property="Foreground" Value="{StaticResource BtnControlsDefaultForeground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseDirectlyOver" Value="True">
                            <Setter Property="Cursor" Value="IBeam"/>
                            <Setter Property="Background" Value="{StaticResource ComboboxControlsGlyphBackgroundHover}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ComboboxControlsBorderDefault}"/>
                            <Setter Property="Foreground" Value="{StaticResource ComboboxControlsGlyphHover}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ComboboxControlsBackgroundDisabled}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ComboboxControlsBorderDisabled}"/>
                            <Setter Property="Foreground" Value="{StaticResource ComboboxControlsSeparatorDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>

//---

/*====================================================    | GENERAL NOTES |    ======================================================*/

** IMPORTANT!!








/*====================================================    | GENERAL NOTES |    ======================================================*/

//
