// // Licensed under the MIT license. See LICENSE file in the project root for full license information.

//---  C# WPF Programming #14 - ToggleButtonStyles | WPF & XAML | - Windows Presentation Foundation		By WhiskeyTango Coding

** Resource Dictionary (WPF)

*/

/*====================================================    | GENERAL NOTES |    ======================================================*/

//--- XAML programming		(XAML code)		** XAML - Basics

//--- Standard styles/Properties		(XAML code)				    ** Folder: ControlStandards or ControlTemplates or StaticControls

** MODIFIED Windows Toggle button-			x:Key="MenuButtonTheme"		ToggleButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- MODIFIED: ToggleButton Style -->
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}" x:Key="MenuButtonTheme">

        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="204"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">

                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                            <TextBlock Margin="10 5 10 5" Text="{TemplateBinding Property=Content}" VerticalAlignment="Center"
                                       Foreground="{StaticResource ToggleButtonForeground}" Background="{TemplateBinding Background}"/>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Cursor" Value="None"/>
                <Setter Property="Foreground" Value="{StaticResource ToggleButtonForegroundSelected}"/>
                <Setter Property="Background" Value="{StaticResource ToggleButtonBackgroundSelected}"/>
                <!-- Changes the Background when selected-->
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="{StaticResource ToggleButtonForegroundHover}"/>
                <Setter Property="Background" Value="{StaticResource ToggleButtonBackgroundHover}"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="{StaticResource ToggleButtonForegroundSelected}"/>
                <Setter Property="Background" Value="{StaticResource ToggleButtonBackgroundSelected}"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource ToggleButtonForegroundDisabled}"/>
                <Setter Property="Background" Value="{StaticResource ToggleButtonBackgroundDisabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ToggleButtonBorderDisabled}"/>
            </Trigger>

        </Style.Triggers>
    </Style>
    

</ResourceDictionary>

//---

/*====================================================    | GENERAL NOTES |    ======================================================*/

** IMPORTANT!!








/*====================================================    | GENERAL NOTES |    ======================================================*/

//
