// // Licensed under the MIT license. See LICENSE file in the project root for full license information.

//---  C# WPF Programming #00 - Windows Blue Color schemes | WPF & XAML | - Windows Presentation Foundation

** 

*/

/*====================================================    | GENERAL NOTES |    ======================================================*/

//--- XAML programming		(XAML code)		** XAML - Basics

** 

Color name: Windows Blue
RGB: 53, 126, 199		  RGB: 55, 120, 191
Hex #357ec7			      Hex #3778bf

RGB complementary color:
Hex #c77e36

Other colors: Windows Blue

Lighter colors
#3f88d1		#4992db		#539ce5		#5da6ef		#67b0f9		#71baff		#7bc4ff		#85ceff

Darker colors
#2b74bd		#216ab3		#1760a9		#0d569f		#034c95		#00428b		#003881		#002e77

Analogous colors
#3666c7		#364ec7		#3636c7		#4e36c7		#6636c7		#7e36c7		#9736c7		#af36c7

Trinary colors
#357ec7		#c7367e		#7ec736

Adjacent colors
#1e90ff		#368bc1		#4682b4		#488ac7		#3090c7		#14a3c7		#659ec7		#87afc7



//---

/*====================================================    | GENERAL NOTES |    ======================================================*/

** Microsoft Edge blue

//---
Microsoft Edge blue / #0078d7 Hex Color Code

Inverted			25% saturated			Grayscale			Rusty celadon(grey)	       Gray
#ff8728		       #007bf2		       #6c6c6c		       #898a74	              #737373

25% lighter 			Original			25% darker (blue)
#2692e7		       #0078d7			#115e9b

Web safe: blue		25% desaturated		HTML: royalblue
#0000ff / #00f		#1675c2			#4169e1


//---
Closely related			Intermediately Related		Distantly related

Bright navy blue		Chrome aluminum	       Canary				Green
#1974d2		       #a8a9ad		       #ffff99 / #ff9		#7fba00

True blue			Red cola			Lemon yellow (Crayola)
#0073cf			#b62020			#ffff9f

Celtic blue			Venetian red			Electric yellow
#246bce		       #c80815		       #ffff33 / #ff3

Flickr Blue			Orange Red			Daffodil
#216bd6		       #f25022		       #ffff31

Han blue			Pink				Pastel yellow
#446ccf		       #ffc0cb			#fdfd96

Blue								Yellow
#00a4ef						       #ffb900


//---

/*====================================================    | GENERAL NOTES |    ======================================================*/

** Microsoft Windows 7 blue (ORIGINAL)

Inverted			25% saturated			Grayscale
#ff5d12			#00adff			#777777 / #777

25% lighter			(ORIGINAL)			25% darker
#3fb4ea			#00a2ed		       #137bab

Web safe: teal		25% desaturated		HTML: cornflowerblue
#008080			#1899d5			#6495ed

//---

/*====================================================    | GENERAL NOTES |    ======================================================*/

** Microsoft HTML color code #357EC7 (ORIGINAL)
       Complimaentary Color: #c77e36

Inverted			25% saturated			Grayscale
#ca8138		       #237ed9		       #7e7e7e

25% lighter			(ORIGINAL)			25% darker
#709dcb			#357ec7			#366594

Web safe: blue		25% desaturated		HTML: steelblue
##0000fff / #00f		#447eb8			#4682b4


** 

//---

/*====================================================    | GENERAL NOTES |    ======================================================*/

** IMPORTANT!!









/*====================================================    | GENERAL NOTES |    ======================================================*/

//
